<!DOCTYPE html>
<html>
    <head>
         <head>
        <link rel= "stylesheet" href = "SDSO12.css">
        <link rel = "shortcut icon"type = "image/x-icon" href = "camera.png"> 
        <meta name = "keywords" content = "SDSO Photography,photo,photography,pictures,photographer">
        <meta name = "author" content = "Sandra Ossman" >
        <title> SDSO Photography</title>
    </head>
    
    <body>
        
        

        <header>
            <div class= "container">
                <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
                <h1> SDSO Photography</h1>
                
            
           
        
        <nav>
            <ul>
                <li> <a href= "SDSO.html">Home</a> </li>
                 <li> <a href= "designs.html" >Portfolio</a> </li>
                  <li> <a href= "bio.html">Bio</a> </li>
                    <li> <a href= "projects.html" class = "highlight">Projects</a> </li>
            </ul>
        </nav>
            </div>
            
        </header>
        
        
        
        <iframe class = "vid" width="800" height="515" src="https://www.youtube.com/embed/eCAwIlQPpio" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
         <p> This is my app, Focus, it is a mindfulness app for women.</p>
        
        
        
        <iframe class ="trinket" src="https://trinket.io/embed/python/3f2ce9f150?runOption=run" width="60%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        
        <p> This is my choose your own adventure trinket that I built with my partner Andrei.</p>
        
        
        
        <iframe class ="encrypt" src="https://trinket.io/embed/python/515f5c4ddb?runOption=run" width="60%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe> 
        
         <p> This is my encytion/decryption project that I built with Josh.</p>
         
         
         <iframe class ="C4" width="1000" height="600" src="https://www.youtube.com/embed/KjUdQ58oTE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p>This is the Connect 4 I created in Python Trinket.</p>
         
        
        <iframe class= "pygame" width="1000" height="600" src="https://www.youtube.com/embed/Vh8t67dzJQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> This is Paint.io that I created wiht my Partner Wyatt. The object of the game is to cover as much space on the screen by colliding into yourself or the other player before time is up.</p>
        
        <section>
   
       
        <footer class = "foot" >
            
             <div class = "container">
            
            
            <pre> SDSO Photography, Copyright &copy; 2018</pre>
            
            <ul>
                
                <li> Written by Sandra Ossman <a href = "mailto:sandra.oss@lvjusd.org"> Email Me! </a> </li>
                    <liclass="fa fa-instagram w3-hover-opacity"> Visit our Instagram Page at: <a href ="https://www.instagram.com/sdsophotography/?hl=en"> Click Here! </a> </li> 
                   
                    
               
            </ul>
            
        </div>

        </footer>
        
        <style>
            
            .foot {
                margin-top: 150px;
            }
            
            
            .vid {
                margin-top: 100px;
                 margin-left: 450px;
                margin-bottom:30px;
            }
            
            .trinket {
                margin-top :100px;
                margin-bottom: 30px;
            }
            
            .encrypt{
                margin-top: 100px;
                margin-bottom: 30px;
            }
            
            .C4{
                margin-top:100px;
                margin-bottom:30px;
            }
            
            .pygame{
                margin-top:100px;
                margin-bottom:30px;
            }
        </style>
      

        
    

    </body>

    </body>
</html>