<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href = "SDSO12.css">
        <link rel = "shortcut icon"type = "image/x-icon" href = "camera.png"> 
        <meta name = "keywords" content = "SDSO Photography,photo,photography,pictures,photographer">
        <meta name = "author" content = "Sandra Ossman" >
        <title> SDSO Photography</title>
    </head>
    
    <body>
        
        

        <header>
            <div class= "container">
                <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
                <h1> SDSO Photography</h1>
                
            
           
        
        <nav>
            <ul>
                <li> <a href= "SDSO.html" class = "highlight">Home</a> </li>
                 <li> <a href= "designs.html" >Portfolio</a> </li>
                  <li> <a href= "bio.html">Bio</a> </li>
            </ul>
        </nav>
            </div>
            
        </header>
        
        <section>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:auto;
  margin-top:120px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 15px 0 0 15px;
  
}

/* Position the "next button" to the left */
.prev {
  left: 0px;
  border-radius: 15px 0 0 15px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="EllaWater .jpg" style="width:100%">
  <div class="text">Glistening Waters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Mango.jpg" style="width:100%">
  <div class="text">Mango</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Sandra Confeti 2 Final Product.jpg" style="width:100%">
  <div class="text">Colorful Confetti</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

        </section>
        
       
       
        <footer>
            
             <div class = "container">
            
            
            <pre> SDSO Photography, Copyright &copy; 2018</pre>
            
            <ul>
                
                <li> Written by Sandra Ossman <a href = "mailto:sandra.oss@lvjusd.org"> Email Me! </a> </li>
                    <liclass="fa fa-instagram w3-hover-opacity"> Visit our Instagram Page at: <a href ="https://www.instagram.com/sdsophotography/?hl=en"> Click Here! </a> </li> 
                   
                    
               
            </ul>
            
        </div>

        </footer>
      
        
        
    

    </body>
</html>